EMAIL_USER="mateusataide05@gmail.com"
EMAIL_PASS="kgiv hbdx ymbc mphj"
EMAIL_RECEIVER='teteulima@outlook.com'

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD7Z0xtwhcPGcFS8_8wLp3dI6nt1NnDdCg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arkan-seguros.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arkan-seguros"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "arkan-seguros.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="941818861511"
NEXT_PUBLIC_FIREBASE_APP_ID="1:941818861511:web:ce07f49d0331dc7df06be2"

JWT_SECRET="ycSYMxi1IdkCgVp0kJ4y30avQlBJbFmZdfs4tOvyAgY"